<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{:personal()['title']}</title>
    <link rel="shortcut icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon">
    <meta http-equiv="Content-Type" content="text/html;charset=gb2312"/>
    <meta name="sogou_site_verification" content="lM47VAVIWC"/>
    <!--<title>Document</title> 关键字增加所搜性-->
    <meta name="description" content="{:personal()['alt']}">
    <!--移动端<meta name="keywords" content="">-->
    <meta name="keywords" content="{:personal()['alt']}">
    <!--<meta name="keywords" content="">content="123"给网站关键字增加所搜性-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--做移动端一定要加他.支持手机端的neta标签<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!--为了能更好的显示-->
    <!--这是为了让网站优先兼容最高版本的ie浏览器 -->
    <!-- CSS -->
    <!--bootstrap的css-->
    <link rel="stylesheet" href="__PLUGM__/bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <!--字体css-->
    <link rel="stylesheet" href="__PLUGM__/Font-Awesome-4.7.0/css/font-awesome.min.css">
    <!--自己的css-->
    <link rel="stylesheet" href="__CSSM__/main.css">

    <!--    百度地图-->
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>
    <meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具"/>
    <meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图"/>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }

        .iw_poi_title {
            color: #CC5522;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            padding-right: 13px;
            white-space: nowrap
        }

        .iw_poi_content {
            font: 12px arial, sans-serif;
            overflow: visible;
            padding-top: 4px;
            white-space: -moz-pre-wrap;
            word-wrap: break-word
        }
        .about li{
            padding-left: 10px;
        }
        #dituContent{
            border:#ccc solid 1px;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>
<body>
